MONGO_URL = mongodb+srv://admin:trustkmp123@cluster0.celqdib.mongodb.net/
DATABASE_NAME = grail
GOOGLE_CLIENT_ID = 309895369716-9qnt1e805tcq7o4c8p9hnmmlj977632v.apps.googleusercontent.com
SECRET_KEY = grail
# STRIPE_API_KEY = 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
STRIPE_API_KEY = sk_test_51PyVRxJlIvt55eMle7AC77bytNyRpTjKu4xGjmFfj5Vk6PkeOrqUq5w9t5ObHnl4cOmPJKeqW3hZcqS6DqyESwjC00gooO6l5p
STRIPE_WEBHOOK_SECRET = whsec_753d65f3add40e710ee582c79a04e955e04645cc71ec95566e91b612aa125827