MONGO_URL = mongodb+srv://admin:trustkmp123@cluster0.celqdib.mongodb.net/
DATABASE_NAME = grail
GOOGLE_CLIENT_ID = 309895369716-9qnt1e805tcq7o4c8p9hnmmlj977632v.apps.googleusercontent.com
SECRET_KEY = grail